{
  "name": "@sidekick/runner",
  "version": "0.2.10",
  "description": "Analyses source code for quality issues, using git to analyse only what's changed",
  "main": "sidekick-runner.js",
  "scripts": {
    "test": "mocha analysis/*.test.js plan/*.test.js session/*.test.js repo/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidekickcode/sidekick-runner.git"
  },
  "keywords": [
    "lint",
    "sidekick",
    "quality",
    "static-analysis"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/sidekickcode/sidekick-runner/issues"
  },
  "homepage": "https://github.com/sidekickcode/sidekick-runner#readme",
  "dependencies": {
    "@sidekick/analyser-manager": "2.0.9",
    "@sidekick/common": "3.3.1",
    "@sidekick/git-helpers": "^1.0.1",
    "async-q": "^0.3.1",
    "bluebird": "2.9.34",
    "child-process-promise": "^1.1.0",
    "concat-stream": "^1.5.1",
    "debug": "^2.2.0",
    "getenv": "^0.6.0",
    "lodash": "^3.10.1",
    "proxytron": "^1.0.5",
    "strip-json-comments": "^2.0.1",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "@sidekick/analyser-common": "^1.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "flow-bin": "^0.22.1",
    "mocha": "^2.4.5",
    "pprint": "0.0.1",
    "sidekick": "1.7.3",
    "sidekick-jshint": "^1.0.1",
    "sinon": "^1.17.3"
  }
}
